<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".SpeciesMainActivity"
    android:orientation="vertical">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/gridView1"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgLarge"
        android:contentDescription="@string/ch7imgLarge"
        />

</LinearLayout>
