<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPreferences"
        android:text="Load Preferences Screen"
        android:onClick="onClickLoad"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisplayValues"
        android:text="Display Preferences Values"
        android:onClick="onClickDisplay"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtString"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnModifyValues"
        android:text="Modify Preferences Values"
        android:onClick="onClickModify"/>

</LinearLayout>
