<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.delta.jordanschreier.personalplaylist.PlaylistActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/famf5"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/flame"
        android:layout_marginBottom="5dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/lecrae"
        android:layout_marginBottom="5dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/tfk"
        android:layout_marginBottom="5dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/triplee"
        android:layout_marginBottom="5dp"
        android:clickable="true" />

</RelativeLayout>
